spring.application.name=flight-schedule-service
server.port=9001

management.endpoints.web.exposure.include=*

#Database setting
spring.datasource.url=jdbc:h2:mem:flight-schedule;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIST=false
spring.datasource.platform=h2
spring.datasource.username=db-fs-user
spring.datasource.password=db-fs-password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Hibernate setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibrante.use_sql_comments=false

${airline.disabled}=false;