spring.application.name=configuration-server
server.port=9000

# configuration on system
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:\\work\\microservices\\config-repo\\native\\{application}

# configuration on git should be exist .git on the end of the URI.
#spring.cloud.config.server.git.uri=https://github.com/AlexeiStrug/microservices-springboot-springcloud/tree/master/config-repo/native
#spring.cloud.config.server.git.search-paths={application}

encrypt.key=flight-app-security
spring.security.user.name=root
spring.security.user.password=root
spring.cloud.config.server.encrypt.enabled=false