spring.application.name=configuration-server
server.port=9000

# configuration on system
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:\\work\\microservices\\config-repo\\native\\{application}

# configuration on git
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.search-paths={application}