#Database setting
spring.datasource.url=jdbc:h2:mem:currency-conversion;DB_CLOSE_DELAY=-1
spring.datasource.platform=h2
spring.datasource.username=db-cc-username
spring.datasource.password=db-cc-password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Hibernate setting
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibrante.use_sql_comments=false
