server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.eviction-interval-timer-in-ms=15000

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.instance-id=${spring.application.name}:${server.port}