server.port=8000

#Stand-alone Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.server.registry-sync-retries=3
eureka.server.max-threads-for-peer-replication=0