spring.application.name=zuul-service-gateway
server.port=7000

eureka.client.service-url.defaultZone=http://localhost:8000/eureka,http://localhost:8001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

#rewrite route from currency-conversion-service to ccs
zuul.routes.currency-conversion-service=/ccs/**
#ignore route for currency-conversion-service
zuul.ignored-services=currency-conversion-service
#add prefix to every each url path
#zuul.prefix=/flights
